<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog,programming,tutorial,Haskell,Node.js,React">
    <meta property="og:title" content="Gabriel's Blog">
    <meta property="og:locale" content="es_US">
    <meta property="og:url" content="https://gaumala.com">
    <title>aumala.dev</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/font-faces.css" />
    <link rel="stylesheet" href="/css/dark.css" />
  </head>
  <body>
    <h1>aumala.dev</h1>
    <p class="info"> Hi, I'm Gabriel Aumala, a programmer in Ecuador interested
    in Software engineering and Linux. Most of my projects are open source
    and you can check them out on GitHub. Occasionally, I write stuff here.</p>
    
    $partial("templates/nav.html")$

    $partial("templates/post-list.html")$
  </body>
</html>
